36.	Using the Python language, have the function DashInsertII(str) insert dashes ('-') between each two odd numbers and  insert asterisks ('*') between each two even numbers in str. For example: if str is 4546793 the output should be 454*67-9-3. Don't count zero as an odd or even number.

def DashInsertII(s):
    result = ''
    for i in range(len(s) - 1):
        if int(s[i]) != 0 and int(s[i+1]) != 0:
            if int(s[i]) % 2 == 0 and int(s[i+1]) % 2 == 0:
                result += s[i] + '*'
            elif int(s[i]) % 2 != 0 and int(s[i+1]) % 2 != 0:
                result += s[i] + '-'
            else:
                result += s[i]
        else:
            result += s[i]
    result += s[-1]
    return result

input_str = input("Enter a string of numbers: ")
output_str = DashInsertII(input_str)
print("Output:", output_str)
